<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>User Form</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>
<body>



<div id="pageContent">
<div id="defaultCointainer">
	<div id="ctl00_Body_UpdatePanelErrors">
	<div class="title">
				<h1>SENTE eHRM</h1>
			</div>
	<div id="panelLogin" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'Login1_LoginButton')">
		<table id="Login1" cellspacing="0" cellpadding="0" border="0">
		<tbody><tr><td>
			<table border="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="form_title" colspan="2">Logowanie<br/>do systemu</td>
				</tr>
				<tr>
					<td><svg class="user_icon">
							<use xlink:href="images/sprite.svg#icon-user2"></use>
						</svg>
						<input name="Login1$UserName" type="text" value="" id="Login1_UserName" placeholder="Użytkownik">
					</td>
				</tr>
				<tr>
					<td><span id="Login1_UserNameRequired" title="Login jest wymagany!" style="visibility:hidden;">Login jest wymagany!</span>
					</td>
				</tr>
				<tr>
					<td><svg class="user_icon">
							<use xlink:href="images/sprite.svg#icon-locked"></use>
						</svg>				
						<input name="Login1$Password" type="password" value="" id="Login1_Password" placeholder="*********">
					</td>
				</tr>
				<tr>
					<td><span id="Login1_UserNameRequired" title="Haslo jest wymagane!" style="visibility:hidden;">Haslo jest wymagane!</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"></td>
				</tr>
				<tr>
					<td align="right" colspan="2">
						<input type="submit"name="Login1$LoginButton" value="Zaloguj" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;Login1$LoginButton&quot;, &quot;&quot;, true, &quot;Login1&quot;, &quot;&quot;, false, false))" id="Login1_LoginButton">
					</td>
				</tr>
				<tr>
					<td align="center" colspan="2" style="visibility:hidden;"><span>Logowanie nieudane, spróbuj jeszcze raz lub skontaktuj siê z dzialem kadr. </span>
					</td>
				</tr>
			</tbody>
			</table>
		</td></tr></tbody>
		</table>
	</div>
	</div>
</div>
</div>
	</body>
</html>